[theme]
inherit = basic
stylesheet = ugonet.css
pygments_style = tango

[options]
bodyfont = "Helvetica Neue", Arial, Helvetica, sans-serif
headerfont = "Georgia", "Times New Roman", serif
pagewidth = 67em
documentwidth = 52em
sidebarwidth = 14em
bgcolor = #eeeeec
linkcolor = blue
headercolor1 = #204a87
headercolor2 = #3465a4
headerlinkcolor = #fcaf3e
textalign = justify
headerbg = ''
